<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GCU - Garden city University</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: t#52245;
      margin: 0;
      padding: 0;
    }
    header {
      background-color:MediumSeaGreen; 
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: Tomato;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }
    section {
      padding: 20px;
      background-color: white;
      margin: 20px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: Tomato;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>Garden city University</h1>
    <p>Empowering Minds
Inspiring Innovation</p>
  </header>

  <nav>
    <a href="admission.html">Admission</a>
    <a href="science.html">Science</a>
    <a href="contact.html">Contact Us</a>
    <a href="Testimonials.html">Testimonials</a>
    <a href="login.html">Login Page</a>
    <a href="Scholarships.html">Scholarships</a>
  </nav>

  <section>
    <b><h2>About GCU</h2></b>
    <p>Garden city University is a private Christian university located in Bengaluru. It offers a wide variety of undergraduate and  post graduate programs.</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>Email: info@gcu.edu</p>
    <p>Phone: (800) 800-9776</p>
  </section>

  <footer>
    &copy; 2025 Garden city University. All rights reserved.
  </footer>

</body>
</html>
